<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.or.codelabs.layouting.AbsoluteLayoutExample">

    <ImageView
        android:id="@+id/img_logo_absolute"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_x="0dp"
        android:layout_y="16dp"
        android:src="@drawable/dory"/>

    <EditText
        android:id="@+id/txt_name_absolute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="124dp"
        android:inputType="text"
        android:hint="nama"/>

    <EditText
        android:id="@+id/txt_email_absolute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="180dp"
        android:inputType="textEmailAddress"
        android:hint="email"/>

    <EditText
        android:id="@+id/txt_password_absolute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="228dp"
        android:inputType="textPassword"
        android:hint="password"/>

    <Button
        android:id="@+id/btn_login_absolute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColorHint="#FFFFFF"
        android:layout_x="0dp"
        android:layout_y="292dp"
        android:hint="Masuk"/>

</AbsoluteLayout>
